<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa equipe</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <nav class="nav-bar">
        <div class="logo">
            <h1><a href="home.html"><img id='img-logo' src="../PADARIA PROJETO/images/logo.png" alt="logo"></a></a></h1>
        </div>
        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="quemsomos.html" class="nav-link">Quem somos</a></li>
                <li class="nav-item"><a href="contatos.html" class="nav-link"> Contatos</a></li>
            </ul>
        </div>
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
                </div>
    </nav>
        <div class="menu-openner"><span>0</span>🛒</div>
</header>
<br>
<br>
<br>


    <main class="all">

        <div class="us">

            <img src="images/padeiro.jpg" alt="Foto do funcionario" class="picture">
            <h2>Thiago Silva dos Santos</h2>
            <h3>Auxiliar de padaria</h3>
            <p>O padeiro tem entre suas responsabilidades abrir a padaria de manhã, porém geralmente é aquele que produz os pães que são vendidos em um estabelecimento, mas também pode preparar outros alimentos como pastéis, cafés, tortas etc.</p>


        </div>

        <div class="us">

            <img src="images/operador de caixa.jpg" alt="Foto do funcionario" class="picture">
            <h2>Yasmim Xavier Gomes</h2>
            <h3>Operador de caixa</h3>
            <p>O profissional é responsável por fazer a abertura e o fechamento de caixa, processar e receber o pagamento e emitir notas fiscais. Além das tarefas administrativas, o operador de caixa atua diretamente no atendimento ao cliente, uma vez que é a pessoa que concretiza e finaliza a compra.</p>


        </div>

        <div class="us">

            <img src="images/ajudante de padeiro.jpg" alt="Foto do funcionario" class="picture">
            <h2>Carlos dos Santos</h2>
            <h3>Ajudante de padeiro</h3>
            <p>O Ajudante de Padeiro atua prestando suporte ao padeiro em todas as rotinas pertinentes de uma padaria, realizando a medição de ingredientes para preparo de massas, montagem de bolos, doces e confeitados, opera fornos e equipamentos industriais, além de ser responsável por mantes a limpeza do ambiente de trabalho e a higiene dos utensílios utilizados.</p>


        </div>

        <div class="us">

            <img src="images/confeiteiro.jpg" alt="Foto do funcionario" class="picture">
            <h2>Rodrigo Pereira Lima</h2>
            <h3>Confeiteiro</h3>
            <p>O confeiteiro prepara e cria receitas de bolos, doces, biscoitos, pudim, torta etc. Seus produtos podem ser feitos em escala industrial, comercial ou caseira. Além do sabor, o confeiteiro também deve levar em conta a beleza e a apresentação de seus preparos.</p>


        </div>

    </main>


    <footer>

            <div class="footer-box"><div class="endereço">
                    <h4>Endereço:</h4>
                    <ul>
                        <li>Rua Dona Isabel, 700</li>
                        <li>Bairo Bonsucesso,</li>
                        <li>Rio de Janeiro - RJ,</li>
                        <li>CEP 21032-060</li>
                    </ul>
    
                </div></div>

            <div class="footer-box">

                <div class="menu">
                    <h2>Menu</h2>
                    <ul>
                         <li><a href="quemsomos.html">Quem somos</a></li>
                         <li><a href="nossaequipe.html">Nossa equipe</a></li>
                         <li><a href="Produtos.html">Produtos</a></li>
                         <li><a href="contatos.html">Contato</a></li>
                    </ul>
                </div>

             </div>

            <div class="footer-box">

                <div class="social">
                    <h2>Fale conosco</h2>
                    <ul>
                        <li><A href="#">Facebook</A></li>
                        <li><A href="#">Instagram</A></li>
                        <li><A href="#">Youtube</A></li>
                        <li><A href="#">WhatsApp</A></li>

                    </ul>
                </div>
                
            </div>
    
    </footer>
</body>
</html>  