<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <nav class="nav-bar">
        <div class="logo">
            <h1><a href="home.html"><img id='img-logo' src="../PADARIA PROJETO/images/logo.png" alt="logo"></a></a></h1>
        </div>
        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                <li class="nav-item"><a href="contatos.html" class="nav-link"> Contatos</a></li>
                <li class="nav-item"><a href="nossaequipe.html" class="nav-link"> Nossa equipe</a></li>
            </ul>
        </div>
                <div class="mobile-menu-icon">
                    <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
                </div>
    </nav>
        <div class="menu-openner"><span>0</span>🛒</div>
</header>

    <main class="main-whoweare">
        <div class="text-nos"> 
             <h1>Nossa história</h1>
             <p>Desde 1999, ano de nossa inauguração, a padaria house of the brady permanece na  R. Dona Isabel , 700 - Bonsucesso. Apresentou-se como uma referência no mercado de pães, doces, frios e conveniência. Como empresa, parte a sua missão a prioridade em se desenvolver com a qualidade incomparável de seus produtos aliada a excelentes preços e atendimento diferenciado composto por sincera simpatia e profissionalismo.</p>
        </div>

        <div class="text-nos"> 
            <h1>Sobre nós</h1>
            <p>Acreditamos que não basta só ter produtos de boa qualidade, mas na experiência que estamos propondo ao cliente. Pois um cliente satisfeito tende a fazer uma propaganda positiva da empresa e se tornar verdadeiros promotores da marca.</p>
        </div>

    </div>
    </main>

    <footer>

        <div class="footer-box">
            <div class="endereço">
             <h2>Endereço:</h2>
                <ul>
                    <li>Rua Dona Isabel, 700</li>
                    <li>Bairo Bonsucesso,</li>
                    <li>Rio de Janeiro - RJ,</li>
                    <li>CEP 21032-060</li>
                </ul>
            </div>
        </div>
    
        <div class="footer-box">
    
            <div class="menu">
                <h2>Menu</h2>
                <ul>
                     <li><a href="quemsomos.html">Quem somos</a></li>
                     <li><a href="nossaequipe.html">Nossa equipe</a></li>
                     <li><a href="produtos.html">Produtos</a></li>
                     <li><a href="contatos.html">Contato</a></li>
                </ul>
            </div>
    
         </div>
    
        <div class="footer-box">
    
            <div class="social">
                <h2>Fale conosco</h2>
                <ul>
                    <li><A href="#">Facebook</A></li>
                    <li><A href="#">Instagram</A></li>
                    <li><A href="#">Youtube</A></li>
                    <li><A href="#">WhatsApp</A></li>
    
                </ul>
            </div>
            
        </div>
    
    </footer>


</body>
</html>